# Hospital-Descanse-en-Paz-Servicios

./: README.md
BACK END/: docker-compose.yml  pom.xml
BACK END/mcc-alert-service/: pom.xml
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/: MccAlertServiceApplication.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/client/: DeviceClient.java  PatientClient.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/configuration/: RabbitMQConfig.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/controller/: AlertActionController.java  AlertController.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/dto/: AlertActionRequest.java  AlertResponse.java  VitalSignDTO.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/exeption/: ErrorResponseValidItem.java  ExceptionHandleController.java  ServiceUnavailableException.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/messaging/: VitalSignListener.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/model/: Alert.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/repository/: AlertRepository.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/security/: SecurityConfig.java
BACK END/mcc-alert-service/src/main/java/com/example/mcc_alert_service/service/: AlertService.java
BACK END/mcc-alert-service/src/main/resources/: application.yml
BACK END/mcc-device-service/: pom.xml
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/: MccDiviceServiceApplication.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/client/: PatientClient.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/dto/: DeviceRequest.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/exeption/: ErrorResponseValid.java  ErrorResponseValidItem.java  ExceptionHandleController.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/model/: VitalSign.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/repository/: VitalSignRepository.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/security/: SecurityConfig.java
BACK END/mcc-device-service/src/main/java/com/example/mcc_divice_service/util/: DeviceMapper.java
BACK END/mcc-device-service/src/main/resources/: application.yml
BACK END/mcc-gateway-service/: pom.xml
BACK END/mcc-gateway-service/src/main/java/com/cibertec/mcc_gateway_service/: MccGatewayServiceApplication.java
BACK END/mcc-gateway-service/src/main/java/com/cibertec/mcc_gateway_service/config/: CorsConfig.java  SwaggerConfig.java
BACK END/mcc-gateway-service/src/main/java/com/cibertec/mcc_gateway_service/security/: SecurityConfig.java
BACK END/mcc-gateway-service/src/main/resources/: application.properties  application.yml
BACK END/mcc-gateway-service/src/test/java/com/cibertec/mcc_gateway_service/: MccGatewayServiceApplicationTests.java
BACK END/mcc-patient-service/: pom.xml
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/: MccPatientServiceApplication.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/configuration/: RabbitMQConfig.java  SwaggerConfig.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/controller/: PatientController.java  VitalSignController.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/dto/: PatientRequest.java  VitalSignDTO.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/exeption/: ExceptionHandleController.java  ResourceNotFound.java  ServiceUnavailableException.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/messaging/: VitalSignPublisher.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/security/: SecurityConfig.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/service/: MedicalRecordService.java
BACK END/mcc-patient-service/src/main/java/com/example/mcc_patient_service/util/: MedicalRecordMapper.java
BACK END/mcc-patient-service/src/main/resources/: application.yml
BACK END/mcc-security-service/: pom.xml
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/: MccSecurityServiceApplication.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/client/: UserClient.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/controller/: AuthController.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/dto/: AuthRequest.java  AuthResponse.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/exception/: BadRequest.java  ErrorResponse.java  ErrorResponseValid.java  ErrorResponseValidItem.java  ExceptionHandleController.java  ResourceNotFound.java  ServiceUnavailableException.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/security/: SecurityConfig.java
BACK END/mcc-security-service/src/main/java/com/cibertec/mcc_security_service/service/: AuthService.java
BACK END/mcc-security-service/src/main/resources/: application.properties  application.yml
BACK END/mcc-security-service/src/test/java/com/cibertec/mcc_security_service/: MccSecurityServiceApplicationTests.java
BACK END/mcc-user-service/: pom.xml
BACK END/mcc-user-service/src/main/java/com/cibertec/mcc_user_service/: MccUserServiceApplication.java
BACK END/mcc-user-service/src/main/resources/: application.properties  application.yml
BACK END/mcc-user-service/src/test/java/com/cibertec/mcc_user_service/: MccUserServiceApplicationTests.java
BACK END/scripts/: hospital_alert_service.sql  hospital_patient_service.sql  hospital_service.sql  hospital_user.sql
mcc-alert-service/: pom.xml
(+109 files in other folders)
